control_period: 0.01
max_planning_interval_sec: 0.2
max_planning_delay_threshold: 4.0
action: STOP
soft_estop_brake: 50.0
active_controllers: LON_CONTROLLER
active_controllers: LAT_CONTROLLER
max_steering_percentage_allowed: 100
max_status_interval_sec: 0.1
lat_controller_conf {
  ts: 0.01
  preview_window: 0
  cf: 155494.663
  cr: 155494.663
  mass_fl: 520
  mass_fr: 520
  mass_rl: 520
  mass_rr: 520
  eps: 0.01
  matrix_q: 0.05
  matrix_q: 0.0
  matrix_q: 1.0
  matrix_q: 0.0
  cutoff_freq: 10
  mean_filter_window_size: 10
  max_iteration: 150
  max_lateral_acceleration: 5.0
  lat_err_gain_scheduler {
    scheduler {
      speed: 4.0
      ratio: 1.0
    }
    scheduler {
      speed: 8.0
      ratio: 0.6
    }
    scheduler {
      speed: 12.0
      ratio: 0.2
    }
    scheduler {
      speed: 20.0
      ratio: 0.1
    }
    scheduler {
      speed: 25.0
      ratio: 0.05
    }
  }
  heading_err_gain_scheduler {
    scheduler {
      speed: 4.0
      ratio: 1.0
    }
    scheduler {
      speed: 8.0
      ratio: 0.6
    }
    scheduler {
      speed: 12.0
      ratio: 0.4
    }
    scheduler {
      speed: 20.0
      ratio: 0.2
    }
    scheduler {
      speed: 25.0
      ratio: 0.1
    }
  }
}
lon_controller_conf {
  ts: 0.01
  brake_deadzone: 15.5
  throttle_deadzone: 18.0
  speed_controller_input_limit: 2.0
  station_error_limit: 2.0
  preview_window: 20.0
  standstill_acceleration: -0.2
  station_pid_conf {
    integrator_enable: false
    integrator_saturation_level: 0.3
    kp: 0.2
    ki: 0.0
    kd: 0.0
  }
  low_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.3
    kp: 0.5
    ki: 0.3
    kd: 0.0
  }
  high_speed_pid_conf {
    integrator_enable: true
    integrator_saturation_level: 0.3
    kp: 1.0
    ki: 0.3
    kd: 0.0
  }
  switch_speed: 2.0
  pitch_angle_filter_conf {
    cutoff_freq: 5
  }
  calibration_table {
    calibration {
      speed: 0.0
      acceleration: -0.03
      command: -77.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.05
      command: -78.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.11
      command: -85.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.18
      command: -70.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.2
      command: -70.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.29
      command: -62.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.3
      command: -82.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.32
      command: 25.5
    }
    calibration {
      speed: 0.0
      acceleration: 0.33
      command: 30.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.34
      command: 58.6666666667
    }
    calibration {
      speed: 0.0
      acceleration: 0.35
      command: 139.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.36
      command: 55.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.37
      command: 137.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.38
      command: 126.333333333
    }
    calibration {
      speed: 0.0
      acceleration: 0.4
      command: 120.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.41
      command: -60.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.44
      command: -72.0
    }
    calibration {
      speed: 0.0
      acceleration: 0.45
      command: 127.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.49
      command: -80.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.45
      command: -85.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.41
      command: -84.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.4
      command: -82.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.37
      command: -78.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.36
      command: -75.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.31
      command: -77.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.27
      command: -70.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.21
      command: -72.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.17
      command: -60.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.16
      command: -65.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.12
      command: -67.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.11
      command: -64.0
    }
    calibration {
      speed: 0.2
      acceleration: -0.05
      command: -62.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.6
      command: 110.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.64
      command: 115.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.68
      command: 117.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.71
      command: 120.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.73
      command: 127.5
    }
    calibration {
      speed: 0.2
      acceleration: 0.74
      command: 122.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.8
      command: 129.5
    }
    calibration {
      speed: 0.2
      acceleration: 0.81
      command: 135.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.83
      command: 137.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.85
      command: 140.0
    }
    calibration {
      speed: 0.2
      acceleration: 0.87
      command: 139.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.58
      command: -80.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.53
      command: -85.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.5
      command: -78.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.49
      command: -75.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.47
      command: -83.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.43
      command: -77.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.36
      command: -71.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.29
      command: -60.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.27
      command: -65.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.25
      command: -64.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.23
      command: -67.0
    }
    calibration {
      speed: 0.4
      acceleration: -0.14
      command: -62.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.64
      command: 110.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.71
      command: 115.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.73
      command: 117.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.74
      command: 120.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.76
      command: 125.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.78
      command: 122.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.83
      command: 130.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.84
      command: 127.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.87
      command: 132.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.89
      command: 135.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.94
      command: 137.0
    }
    calibration {
      speed: 0.4
      acceleration: 0.95
      command: 140.0
    }
    calibration {
      speed: 0.4
      acceleration: 1.04
      command: 139.0
    }
    calibration {
      speed: 0.6
      acceleration: -0.72
      command: -80.0
    }
    calibration {
      speed: 0.6
      acceleration: -0.63
      command: -85.0
    }
    calibration {
      speed: 0.6
      acceleration: -0.61
      command: -75.0
    }
    calibration {
      speed: 0.6
      acceleration: -0.6
      command: -78.0
    }
    calibration {
      speed: 0.6
      acceleration: -0.58
      command: -82.0
    }
    calibration {
      speed: 0.6
      acceleration: -0.56
      command: -84.0
    }
    calibration {
      speed: 0.6
      acceleration: -0.54
      command: -77.0
    }
    calibration {
      speed: 0.6
      acceleration: -0.5
      command: -72.0
    }
    calibration {
      speed: 0.6
      acceleration: -0.46
      command: -70.0
    }
    calibration {
      speed: 0.6
      acceleration: -0.43
      command: -64.0
    }
    calibration {
      speed: 0.6
      acceleration: -0.38
      command: -62.5
    }
    calibration {
      speed: 0.6
      acceleration: -0.35
      command: -67.0
    }
    calibration {
      speed: 0.6
      acceleration: -0.33
      command: -62.0
    }
    calibration {
      speed: 0.6
      acceleration: 0.58
      command: 110.0
    }
    calibration {
      speed: 0.6
      acceleration: 0.66
      command: 120.0
    }
    calibration {
      speed: 0.6
      acceleration: 0.71
      command: 115.0
    }
    calibration {
      speed: 0.6
      acceleration: 0.73
      command: 117.0
    }
    calibration {
      speed: 0.6
      acceleration: 0.76
      command: 125.0
    }
    calibration {
      speed: 0.6
      acceleration: 0.78
      command: 122.0
    }
    calibration {
      speed: 0.6
      acceleration: 0.88
      command: 127.0
    }
    calibration {
      speed: 0.6
      acceleration: 0.9
      command: 130.0
    }
    calibration {
      speed: 0.6
      acceleration: 0.92
      command: 132.0
    }
    calibration {
      speed: 0.6
      acceleration: 1.0
      command: 135.0
    }
    calibration {
      speed: 0.6
      acceleration: 1.03
      command: 140.0
    }
    calibration {
      speed: 0.6
      acceleration: 1.07
      command: 137.0
    }
    calibration {
      speed: 0.6
      acceleration: 1.13
      command: 139.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.84
      command: -80.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.7
      command: -78.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.69
      command: -85.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.68
      command: -75.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.67
      command: -84.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.66
      command: -77.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.65
      command: -82.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.59
      command: -72.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.53
      command: -64.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.52
      command: -70.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.49
      command: -64.5
    }
    calibration {
      speed: 0.8
      acceleration: -0.45
      command: -60.0
    }
    calibration {
      speed: 0.8
      acceleration: -0.42
      command: -65.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.43
      command: 110.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.56
      command: 120.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.57
      command: 117.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.62
      command: 115.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.7
      command: 122.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.71
      command: 125.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.89
      command: 127.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.96
      command: 132.0
    }
    calibration {
      speed: 0.8
      acceleration: 0.99
      command: 130.0
    }
    calibration {
      speed: 0.8
      acceleration: 1.04
      command: 135.0
    }
    calibration {
      speed: 0.8
      acceleration: 1.08
      command: 137.0
    }
    calibration {
      speed: 0.8
      acceleration: 1.11
      command: 140.0
    }
    calibration {
      speed: 0.8
      acceleration: 1.23
      command: 139.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.9
      command: -80.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.76
      command: -78.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.73
      command: -75.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.72
      command: -84.5
    }
    calibration {
      speed: 1.0
      acceleration: -0.7
      command: -79.5
    }
    calibration {
      speed: 1.0
      acceleration: -0.67
      command: -68.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.61
      command: -62.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.58
      command: -70.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.57
      command: -67.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.48
      command: -60.0
    }
    calibration {
      speed: 1.0
      acceleration: -0.42
      command: -65.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.43
      command: 110.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.46
      command: 117.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.5
      command: 120.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.51
      command: 115.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.63
      command: 122.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.67
      command: 125.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.88
      command: 127.0
    }
    calibration {
      speed: 1.0
      acceleration: 0.95
      command: 132.0
    }
    calibration {
      speed: 1.0
      acceleration: 1.04
      command: 130.0
    }
    calibration {
      speed: 1.0
      acceleration: 1.07
      command: 137.0
    }
    calibration {
      speed: 1.0
      acceleration: 1.11
      command: 140.0
    }
    calibration {
      speed: 1.0
      acceleration: 1.12
      command: 135.0
    }
    calibration {
      speed: 1.0
      acceleration: 1.24
      command: 139.0
    }
    calibration {
      speed: 1.2
      acceleration: -0.92
      command: -80.0
    }
    calibration {
      speed: 1.2
      acceleration: -0.8
      command: -78.0
    }
    calibration {
      speed: 1.2
      acceleration: -0.75
      command: -75.0
    }
    calibration {
      speed: 1.2
      acceleration: -0.73
      command: -82.0
    }
    calibration {
      speed: 1.2
      acceleration: -0.72
      command: -77.6666666667
    }
    calibration {
      speed: 1.2
      acceleration: -0.71
      command: -72.0
    }
    calibration {
      speed: 1.2
      acceleration: -0.7
      command: -77.0
    }
    calibration {
      speed: 1.2
      acceleration: -0.65
      command: -62.0
    }
    calibration {
      speed: 1.2
      acceleration: -0.6
      command: -67.0
    }
    calibration {
      speed: 1.2
      acceleration: -0.59
      command: -70.0
    }
    calibration {
      speed: 1.2
      acceleration: -0.47
      command: -60.0
    }
    calibration {
      speed: 1.2
      acceleration: -0.39
      command: -65.0
    }
    calibration {
      speed: 1.2
      acceleration: 0.43
      command: 115.0
    }
    calibration {
      speed: 1.2
      acceleration: 0.46
      command: 117.0
    }
    calibration {
      speed: 1.2
      acceleration: 0.49
      command: 110.0
    }
    calibration {
      speed: 1.2
      acceleration: 0.51
      command: 120.0
    }
    calibration {
      speed: 1.2
      acceleration: 0.62
      command: 122.0
    }
    calibration {
      speed: 1.2
      acceleration: 0.68
      command: 125.0
    }
    calibration {
      speed: 1.2
      acceleration: 0.85
      command: 127.0
    }
    calibration {
      speed: 1.2
      acceleration: 0.86
      command: 132.0
    }
    calibration {
      speed: 1.2
      acceleration: 0.99
      command: 137.0
    }
    calibration {
      speed: 1.2
      acceleration: 1.01
      command: 130.0
    }
    calibration {
      speed: 1.2
      acceleration: 1.04
      command: 140.0
    }
    calibration {
      speed: 1.2
      acceleration: 1.13
      command: 135.0
    }
    calibration {
      speed: 1.2
      acceleration: 1.2
      command: 139.0
    }
    calibration {
      speed: 1.4
      acceleration: -0.91
      command: -80.0
    }
    calibration {
      speed: 1.4
      acceleration: -0.8
      command: -78.0
    }
    calibration {
      speed: 1.4
      acceleration: -0.72
      command: -75.0
    }
    calibration {
      speed: 1.4
      acceleration: -0.71
      command: -72.6666666667
    }
    calibration {
      speed: 1.4
      acceleration: -0.7
      command: -84.0
    }
    calibration {
      speed: 1.4
      acceleration: -0.68
      command: -77.0
    }
    calibration {
      speed: 1.4
      acceleration: -0.67
      command: -85.0
    }
    calibration {
      speed: 1.4
      acceleration: -0.66
      command: -62.0
    }
    calibration {
      speed: 1.4
      acceleration: -0.59
      command: -67.0
    }
    calibration {
      speed: 1.4
      acceleration: -0.58
      command: -70.0
    }
    calibration {
      speed: 1.4
      acceleration: -0.42
      command: -60.0
    }
    calibration {
      speed: 1.4
      acceleration: -0.34
      command: -65.0
    }
    calibration {
      speed: 1.4
      acceleration: 0.38
      command: 110.0
    }
    calibration {
      speed: 1.4
      acceleration: 0.46
      command: 115.0
    }
    calibration {
      speed: 1.4
      acceleration: 0.55
      command: 122.0
    }
    calibration {
      speed: 1.4
      acceleration: 0.6
      command: 117.0
    }
    calibration {
      speed: 1.4
      acceleration: 0.63
      command: 120.0
    }
    calibration {
      speed: 1.4
      acceleration: 0.76
      command: 128.5
    }
    calibration {
      speed: 1.4
      acceleration: 0.78
      command: 137.0
    }
    calibration {
      speed: 1.4
      acceleration: 0.81
      command: 127.0
    }
    calibration {
      speed: 1.4
      acceleration: 0.87
      command: 140.0
    }
    calibration {
      speed: 1.4
      acceleration: 0.95
      command: 130.0
    }
    calibration {
      speed: 1.4
      acceleration: 1.01
      command: 135.0
    }
    calibration {
      speed: 1.4
      acceleration: 1.11
      command: 139.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.88
      command: -80.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.77
      command: -78.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.68
      command: -72.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.66
      command: -83.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.65
      command: -69.5
    }
    calibration {
      speed: 1.6
      acceleration: -0.64
      command: -85.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.63
      command: -77.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.61
      command: -62.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.55
      command: -67.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.51
      command: -70.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.38
      command: -60.0
    }
    calibration {
      speed: 1.6
      acceleration: -0.27
      command: -65.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.29
      command: 110.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.52
      command: 122.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.53
      command: 137.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.56
      command: 115.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.59
      command: 132.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.62
      command: 117.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.64
      command: 120.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.69
      command: 127.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.71
      command: 130.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.72
      command: 140.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.82
      command: 125.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.88
      command: 135.0
    }
    calibration {
      speed: 1.6
      acceleration: 0.9
      command: 139.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.81
      command: -80.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.7
      command: -78.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.62
      command: -72.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.61
      command: -77.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.6
      command: -75.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.59
      command: -84.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.55
      command: -62.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.53
      command: -64.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.47
      command: -67.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.46
      command: -70.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.29
      command: -60.0
    }
    calibration {
      speed: 1.8
      acceleration: -0.14
      command: -65.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.2
      command: -82.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.28
      command: 110.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.33
      command: -85.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.38
      command: 130.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.41
      command: 132.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.42
      command: 122.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.48
      command: 120.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.51
      command: 115.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.53
      command: 127.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.57
      command: 117.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.63
      command: 135.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.68
      command: 140.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.71
      command: 139.0
    }
    calibration {
      speed: 1.8
      acceleration: 0.78
      command: 125.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.06
      command: -77.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.13
      command: -60.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.15
      command: -62.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.18
      command: -67.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.2
      command: -82.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.22
      command: -78.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.25
      command: -70.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.27
      command: -72.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.29
      command: -80.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.33
      command: -85.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.35
      command: -74.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.38
      command: -65.0
    }
    calibration {
      speed: 2.0
      acceleration: 0.52
      command: -75.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.15
      command: -62.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.18
      command: -67.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.22
      command: -78.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.29
      command: -80.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.33
      command: -85.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.35
      command: -74.0
    }
    calibration {
      speed: 2.2
      acceleration: 0.52
      command: -75.0
    }
  }
}
trajectory_period: 0.1
chassis_period: 0.01
localization_period: 0.01
minimum_speed_resolution: 0.2
query_relative_time: 0.8
minimum_speed_protection: 0.1
