##################################################################
# the radar topic name.
# type: string
# default: 
--radar_topic=/apollo/sensor/conti_radar

# the lidar topic name.
# type: string
# default: 
--lidar_topic=/apollo/sensor/velodyne64/compensator/PointCloud2

# the calibrated radar-camera extrinsics.
# type: string
# default: 
--radar_camera_extrinsics_filename=/apollo/modules/calibration/data/mkz8/radar_params/radar_extrinsics.yaml

# the calibrated camera-lidar extrinsics.
# type: string
# default: 
--camera_lidar_extrinsics_filename=/apollo/modules/calibration/data/mkz8/camera_params/short_camera_extrinsics.yaml

# result output path.
# type: string
# default: 
--output_path=/apollo/modules/calibration/data/mkz8

